Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.model.cdo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.opencanarias.mset.benchmark.repository.model.cdo.node;version="0.1.0",
 com.opencanarias.mset.benchmark.repository.model.cdo.node.impl;x-internal:=true;version="0.1.0",
 com.opencanarias.mset.benchmark.repository.model.cdo.node.util;version="0.1.0"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
