Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBStore-based Model Repository contribution
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.cdo.db;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.opencanarias.mset.benchmark.repository.cdo;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.eclipse.net4j.db;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[4.2.0,5.0.0)"
Import-Package: org.slf4j
Export-Package: com.opencanarias.mset.benchmark.repository.cdo.db;version="0.1.0"
Bundle-ActivationPolicy: lazy
