Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2-based DBStore Model Repository
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.cdo.db.h2;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.opencanarias.mset.benchmark.repository.cdo.db;bundle-version="[0.1.0,1.0.0)"
Import-Package: org.h2.jdbcx
Service-Component: OSGI-INF/jvmH2RepositoryService.xml,
 OSGI-INF/tcpH2RepositoryService.xml
