Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4EMF-based Model Repository contribution
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.neo4j;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.opencanarias.mset.benchmark.repository;bundle-version="[0.1.0,1.0.0)",
 com.opencanarias.mset.benchmark.repository.model.neo4emf;bundle-version="[0.1.0,1.0.0)"
Import-Package: fr.inria.atlanmod.neo4emf,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.opencanarias.mset.internal.benchmark.repository.neo4j;version="0.1.0";x-internal:=true
Service-Component: OSGI-INF/repositoryService.xml
