Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Repository Performance Benchmarking Cases
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.performance;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="1.7.0"
Require-Bundle: com.opencanarias.mset.benchmark.repository;bundle-version="[0.1.0, 1.0.0)"
Export-Package: com.opencanarias.mset.internal.benchmark.repository.performance;version="0.1.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/benchmarkGroupService.xml
