Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB4OStore-based Model Repository contribution
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.cdo.db4o;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.opencanarias.mset.benchmark.repository.cdo;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.cdo.server.db4o;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.opencanarias.mset.internal.benchmark.repository.cdo.db4o;version="0.1.0";x-internal:=true
Service-Component: OSGI-INF/jvmDB4ORepositoryService.xml,
 OSGI-INF/tcpDB4ORepositoryService.xml
