Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO-based Model Repository
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.cdo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.opencanarias.mset.benchmark.repository;bundle-version="[0.1.0,1.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.cdo.common;bundle-version="[4.2.0,5.0.0)"
Import-Package: com.opencanarias.mset.benchmark.repository.model.cdo.node,
 org.slf4j
Bundle-ClassPath: .
Export-Package: com.opencanarias.mset.benchmark.repository.cdo;version="0.1.0",
 com.opencanarias.mset.benchmark.repository.cdo.util;version="0.1.0"
Bundle-ActivationPolicy: lazy
