Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongodbStore Model Repository contribution
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.cdo.mongodb;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.opencanarias.mset.benchmark.repository.cdo;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.cdo.server.mongodb;bundle-version="[4.0.0,5.0.0)"
Import-Package: com.mongodb,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.opencanarias.mset.internal.benchmark.repository.cdo.mongodb;version="0.1.0";x-internal:=true
Service-Component: OSGI-INF/jvmMongoDBRepositoryService.xml,
 OSGI-INF/tcpMongoDBRepositoryService.xml
