<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opencanarias.mset.benchmark.repository.model/src"
    modelPluginID="com.opencanarias.mset.benchmark.repository.model" modelName="Node"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>node.ecore</foreignModel>
  <genPackages prefix="Node" basePackage="com.opencanarias.mset.benchmark.repository.model"
      disposableProviderFactory="true" ecorePackage="node.ecore#/">
    <genClasses ecoreClass="node.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference node.ecore#//Node/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/byteArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute node.ecore#//Node/float"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
