Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CouchbaseStore-based Model Repository contribution
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.cdo.couchbase;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Open Canarias
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.cdo.server.couchbase;bundle-version="[1.0.0,2.0.0)",
 com.opencanarias.mset.benchmark.repository.cdo;bundle-version="[0.1.0,1.0.0)"
Import-Package: com.couchbase.client,
 com.couchbase.client.clustermanager,
 net.spy.memcached,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.opencanarias.mset.internal.benchmark.repository.cdo.couchbase;version="0.1.0";x-internal:=true
Service-Component: OSGI-INF/jvmCouchbaseRepositoryService.xml,
 OSGI-INF/tcpCouchbaseRepositoryService.xml
