Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opencanarias.mset.benchmark.repository.model.neo4emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.opencanarias.mset.benchmark.repository.model.neo4emf.node;version="0.1.0",
 com.opencanarias.mset.benchmark.repository.model.neo4emf.node.impl;version="0.1.0";x-internal:=true,
 com.opencanarias.mset.benchmark.repository.model.neo4emf.node.util;version="0.1.0",
 com.opencanarias.mset.benchmark.repository.model.neo4emf.reltypes;version="0.1.0"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.atlanmod.neo4emf,
 fr.inria.atlanmod.neo4emf.impl,
 org.neo4j.graphdb
